REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL=postgresql://postgres@postgres/postgres
POSTGRES_HOST_AUTH_METHOD=trust
REDASH_JWT_AUTH_ALGORITHMS=RS256
REDASH_JWT_AUTH_PUBLIC_CERTS_URL=https://authsystem.msisolutions.co.uk/realms/MWAN/protocol/openid-connect/certs
REDASH_JWT_AUTH_ISSUER=https://authsystem.msisolutions.co.uk/realms/MWAN
REDASH_JWT_AUTH_AUDIENCE=account
REDASH_JWT_AUTH_HEADER_NAME=Authorization
REDASH_JWT_LOGIN_ENABLED=true
REDASH_COOKIE_SECRET=cookiesecret